apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-additional-scrape-configs
  namespace: monitoring
  labels:
    release: prometheus-stack
data:
  additional-scrape-configs.yaml: |
    - job_name: 'express-app'
      metrics_path: '/metrics'
      static_configs:
        - targets: ['rms-service.default.svc.cluster.local:80']
